*** Variables ***

${url_home} =  https://www.flipkart.com/ 
${brows} =  gc
${Expected_homePage} =  Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
${Electronics_Mobile_Page} =  Mobile Phone Cases Covers Screenguards Store Online - Buy Mobile Phone Cases Covers Screenguards Online at Best Price in India | Flipkart.com
${Expected_category} =  Electronics
${Expected_Subcategory} =  xpath=//a[@title="Mi"]
${Expected_product} =  xpath=//*[@id="container"]/div/div[3]/div[2]/div[1]/div[2]/div[2]/div/div/div/a/div[2]/div[1]/div[1]
${Expected_product_window} =  Mi Redmi 9 Prime ( 64 GB Storage, 4 GB RAM ) Online at Best Price On Flipkart.com
${Add_to_cart} =  xpath=//*[@id="container"]/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button
${Flipkart_home} =  xpath=//*[@id="container"]/div/div[1]/div[1]/div[2]/div[1]/div
${Expected_Cart} =  xpath=//*[@id="container"]/div/div[1]/div[1]/div[2]/div[5]/div/div/a
${Expected_cart_page} =  Redmi 9 Prime (Space Blue, 64 GB)